PORT=3000
ACCESS_TOKEN=eWFtdW5hQGRyc2NvbnN1bHRhbmN5LmluOmZyZXNoRGVza0AxMzI0
CLIENT_ID=21
API_BASE_URL=https://ssc-jspl-v2.nimbles2p.com/api/ticket-details/fresh-desk
PUBLIC_FILE_HOST=http://localhost:3000
MAINTENANCE_KEY=new-key
